<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>主页</title>
	<!-- 移动端基础适配方案 -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<script>
        !function(e,t){var n=t.documentElement,d=e.devicePixelRatio||1;function i(){t.body?(t.body.style.fontSize=12*d+"px",n.setAttribute("data-dpr",d)):t.addEventListener("DOMContentLoaded",i)}i();function a(){var e=n.clientWidth/10;n.style.fontSize=e+"px"}if(a(),e.addEventListener("resize",a),e.addEventListener("pageshow",function(e){e.persisted&&a()}),d>=2){var o=t.createElement("body"),r=t.createElement("div");r.style.border=".5px solid transparent",o.appendChild(r),n.appendChild(o),1===r.offsetHeight&&n.classList.add("hairlines"),n.removeChild(o)}}(window,document);
	</script>
	<!-- antd-mobile 组件兼容检查及配置 -->
	<script src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script>
	<script>
	  if ('addEventListener' in document) {
      document.addEventListener('DOMContentLoaded', function() {
        FastClick.attach(document.body);
      }, false);
    }
    if(!window.Promise) {
      document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
    }
  </script>
  <!-- 全局样式重置 -->
	<link rel="stylesheet" type="text/css" href="http://localhost:8088/style/base.css">
</head>
<body>
    <section id="container"></section>
</body>
<script type="text/javascript" src="http://localhost:8088/indexBundle.js"></script>
</html>	